<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.allumettesControleur">
   <bottom>
      <GridPane prefHeight="400.0" prefWidth="41.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="id_reste" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="206.0" text="Allumette(s) restantes :" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btn_1" mnemonicParsing="false" onAction="#un" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btn_2" mnemonicParsing="false" onAction="#deux" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btn_3" mnemonicParsing="false" onAction="#trois" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="id_display" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="155.0" text="En retirer combien ?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="id_nballumettes" contentDisplay="CENTER" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Fichier">
              <items>
                <MenuItem fx:id="MenuRej" mnemonicParsing="false" onAction="#menu" text="Rejouer" />
                  <MenuItem fx:id="menuRet" mnemonicParsing="false" onAction="#menu" text="Retour" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
